# Configuration file
# key = value
# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/


#configuração banco de dados PostgreSQL
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://172.22.143.216:5433/db_app
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_app
#quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update


#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS